6in4 - 25-1
adbyby - 2.7-20181023
alsa-lib - 1.1.6-1
alsa-utils - 1.1.6-2
amd64-microcode - 20180524-1
aria2 - 1.34.0-2
ariang - 2018-02-21-f71a67cb-1
ath10k-firmware-qca9888 - 20190416-1
ath10k-firmware-qca988x - 20190416-1
ath10k-firmware-qca9984 - 20190416-1
ath9k-htc-firmware - 20190416-1
attendedsysupgrade-common - 0.1-2
autocore - 1-18
automount - 1-26
autosamba - 1-9
base-files - 196-r1363-16d7e45
bash - 4.4.18-2
bc - 1.06.95-1
block-mount - 2019-03-28-ff1ded63-4
bmon - 4.0-1
bnx2-firmware - 20190416-1
brcmfmac-firmware-43602a1-pcie - 20190416-1
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
cgi-io - 5
collectd - 5.8.0-5
collectd-mod-cpu - 5.8.0-5
collectd-mod-interface - 5.8.0-5
collectd-mod-iwinfo - 5.8.0-5
collectd-mod-load - 5.8.0-5
collectd-mod-memory - 5.8.0-5
collectd-mod-network - 5.8.0-5
collectd-mod-rrdtool - 5.8.0-5
confuse - 3.2.1-1
coremark - 2019-01-31-2e9d6165-12
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
curl - 7.63.0-1
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.0-2
default-settings - 1.0-38
dnsmasq-full - 2.80-5
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
ethtool - 4.19-1
fdisk - 2.33-1
firewall - 2019-01-02-70f8785b-2
fping - 4.0-2
frpc - 0.26.0-1
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
glib2 - 2.56.1-1
halog - 1.8.4-01
haproxy - 1.8.4-01
hd-idle - 1.05-1
hostapd - 2018-12-02-c2c6c01b-2
hostapd-common - 2018-12-02-c2c6c01b-2
htop - 2.2.0-1
intel-microcode - 20180807a-1
ip-full - 5.0.0-1
ip6tables - 1.8.2-2
ipset - 7.1-3
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iptables-mod-ipsec - 1.8.2-2
iptables-mod-tproxy - 1.8.2-2
iputils-arping - 20101006-1
iputils-clockdiff - 20101006-1
iputils-ping - 20101006-1
iputils-ping6 - 20101006-1
iputils-tftpd - 20101006-1
iputils-tracepath - 20101006-1
iputils-tracepath6 - 20101006-1
iputils-traceroute6 - 20101006-1
ipv6helper - 1.0-1
iw - 4.14-1
iwinfo - 2018-12-25-dd508af4-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20190418-1
kernel - 4.9.171-1-fb741f677b8a581238b727424096e3b0
kmod-ac97 - 4.9.171-1
kmod-ath - 4.9.171+4.19.32-1-2
kmod-ath10k - 4.9.171+4.19.32-1-2
kmod-ath5k - 4.9.171+4.19.32-1-2
kmod-ath9k - 4.9.171+4.19.32-1-2
kmod-ath9k-common - 4.9.171+4.19.32-1-2
kmod-ath9k-htc - 4.9.171+4.19.32-1-2
kmod-bnx2 - 4.9.171-1
kmod-bonding - 4.9.171-1
kmod-button-hotplug - 4.9.171-3
kmod-cfg80211 - 4.9.171+4.19.32-1-2
kmod-crypto-aead - 4.9.171-1
kmod-crypto-authenc - 4.9.171-1
kmod-crypto-cbc - 4.9.171-1
kmod-crypto-crc32c - 4.9.171-1
kmod-crypto-deflate - 4.9.171-1
kmod-crypto-des - 4.9.171-1
kmod-crypto-ecb - 4.9.171-1
kmod-crypto-echainiv - 4.9.171-1
kmod-crypto-hash - 4.9.171-1
kmod-crypto-hmac - 4.9.171-1
kmod-crypto-iv - 4.9.171-1
kmod-crypto-manager - 4.9.171-1
kmod-crypto-md5 - 4.9.171-1
kmod-crypto-null - 4.9.171-1
kmod-crypto-pcompress - 4.9.171-1
kmod-crypto-rng - 4.9.171-1
kmod-crypto-sha1 - 4.9.171-1
kmod-crypto-sha256 - 4.9.171-1
kmod-crypto-wq - 4.9.171-1
kmod-e1000 - 4.9.171-1
kmod-e1000e - 4.9.171-1
kmod-fast-classifier - 4.9.171-5
kmod-fs-exfat - 4.9.171+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.9.171-1
kmod-fs-ntfs - 4.9.171-1
kmod-fs-vfat - 4.9.171-1
kmod-fuse - 4.9.171-1
kmod-gre - 4.9.171-1
kmod-hid - 4.9.171-1
kmod-hid-generic - 4.9.171-1
kmod-hwmon-core - 4.9.171-1
kmod-i2c-algo-bit - 4.9.171-1
kmod-i2c-core - 4.9.171-1
kmod-i40e - 4.9.171-1
kmod-i40evf - 4.9.171-1
kmod-ifb - 4.9.171-1
kmod-igb - 4.9.171-1
kmod-igbvf - 4.9.171-1
kmod-input-core - 4.9.171-1
kmod-input-evdev - 4.9.171-1
kmod-ip6tables - 4.9.171-1
kmod-ip6tables-extra - 4.9.171-1
kmod-ipsec - 4.9.171-1
kmod-ipsec4 - 4.9.171-1
kmod-ipsec6 - 4.9.171-1
kmod-ipt-conntrack - 4.9.171-1
kmod-ipt-conntrack-extra - 4.9.171-1
kmod-ipt-core - 4.9.171-1
kmod-ipt-fullconenat - 4.9.171+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.9.171-1
kmod-ipt-ipsec - 4.9.171-1
kmod-ipt-ipset - 4.9.171-1
kmod-ipt-nat - 4.9.171-1
kmod-ipt-nat6 - 4.9.171-1
kmod-ipt-raw - 4.9.171-1
kmod-ipt-tproxy - 4.9.171-1
kmod-iptunnel - 4.9.171-1
kmod-iptunnel4 - 4.9.171-1
kmod-iptunnel6 - 4.9.171-1
kmod-ixgbe - 4.9.171-1
kmod-lib-crc-ccitt - 4.9.171-1
kmod-lib-crc16 - 4.9.171-1
kmod-lib-textsearch - 4.9.171-1
kmod-lib-zlib-deflate - 4.9.171-1
kmod-lib-zlib-inflate - 4.9.171-1
kmod-libphy - 4.9.171-1
kmod-mac80211 - 4.9.171+4.19.32-1-2
kmod-macvlan - 4.9.171-1
kmod-mdio - 4.9.171-1
kmod-mii - 4.9.171-1
kmod-mppe - 4.9.171-1
kmod-nf-conntrack - 4.9.171-1
kmod-nf-conntrack-netlink - 4.9.171-1
kmod-nf-conntrack6 - 4.9.171-1
kmod-nf-ipt - 4.9.171-1
kmod-nf-ipt6 - 4.9.171-1
kmod-nf-nat - 4.9.171-1
kmod-nf-nat6 - 4.9.171-1
kmod-nf-nathelper - 4.9.171-1
kmod-nf-nathelper-extra - 4.9.171-1
kmod-nf-reject - 4.9.171-1
kmod-nf-reject6 - 4.9.171-1
kmod-nfnetlink - 4.9.171-1
kmod-nft-bridge - 4.9.171-1
kmod-nft-core - 4.9.171-1
kmod-nft-netdev - 4.9.171-1
kmod-nls-base - 4.9.171-1
kmod-nls-cp437 - 4.9.171-1
kmod-nls-iso8859-1 - 4.9.171-1
kmod-nls-utf8 - 4.9.171-1
kmod-pcnet32 - 4.9.171-1
kmod-ppp - 4.9.171-1
kmod-pppoe - 4.9.171-1
kmod-pppox - 4.9.171-1
kmod-pps - 4.9.171-1
kmod-ptp - 4.9.171-1
kmod-r8169 - 4.9.171-1
kmod-regmap-core - 4.9.171-1
kmod-rt2800-lib - 4.9.171+4.19.32-1-2
kmod-rt2800-usb - 4.9.171+4.19.32-1-2
kmod-rt2x00-lib - 4.9.171+4.19.32-1-2
kmod-rt2x00-usb - 4.9.171+4.19.32-1-2
kmod-sched - 4.9.171-1
kmod-sched-cake - 4.9.171+2019-03-12-057c7388-1
kmod-sched-core - 4.9.171-1
kmod-scsi-core - 4.9.171-1
kmod-shortcut-fe - 4.9.171-5
kmod-sit - 4.9.171-1
kmod-slhc - 4.9.171-1
kmod-sound-core - 4.9.171-1
kmod-sound-hda-codec-realtek - 4.9.171-1
kmod-sound-hda-codec-via - 4.9.171-1
kmod-sound-hda-core - 4.9.171-1
kmod-sound-mpu401 - 4.9.171-1
kmod-sound-via82xx - 4.9.171-1
kmod-tcp-bbr - 4.9.171-1
kmod-tulip - 4.9.171-1
kmod-tun - 4.9.171-1
kmod-udptunnel4 - 4.9.171-1
kmod-udptunnel6 - 4.9.171-1
kmod-usb-audio - 4.9.171-1
kmod-usb-core - 4.9.171-1
kmod-usb-ehci - 4.9.171-1
kmod-usb-hid - 4.9.171-1
kmod-usb-net - 4.9.171-1
kmod-usb-net-asix - 4.9.171-1
kmod-usb-net-asix-ax88179 - 4.9.171-1
kmod-usb-net-rtl8150 - 4.9.171-1
kmod-usb-net-rtl8152 - 4.9.171-1
kmod-usb-ohci - 4.9.171-1
kmod-usb-printer - 4.9.171-1
kmod-usb-storage - 4.9.171-1
kmod-usb-storage-extras - 4.9.171-1
kmod-usb-uhci - 4.9.171-1
kmod-usb-wdm - 4.9.171-1
kmod-usb2 - 4.9.171-1
kmod-usb3 - 4.9.171-1
kmod-usbmon - 4.9.171-1
kmod-vmxnet3 - 4.9.171-1
kmod-wireguard - 4.9.171+0.0.20181218-1
libatomic - 7.4.0-1
libattr - 20170915-1
libblkid - 2.33-1
libblobmsg-json - 2018-07-25-c83a84af-2
libbz2 - 1.0.6-4
libc - 1.1.20-1
libcap - 2.26-1
libcares - 1.14.0-1
libcomerr - 1.44.3-1
libcurl - 7.63.0-1
libdb47 - 4.7.25.4.NC-5
libelf - 0.175-4
libev - 4.22-1
libevent2 - 2.1.8-2
libeventlog - 0.2.12-2
libexif - 0.6.21-1
libexpat - 2.2.5-1
libext2fs - 1.44.3-1
libf2fs - 1.12.0-1
libfdisk - 2.33-1
libffi - 3.2.1-3
libffmpeg-audio-dec - 3.2.12-1
libflac - 1.3.2-1
libgcc - 7.4.0-1
libgd - 2.2.5-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libid3tag - 0.15.1b-4
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libipset - 7.1-3
libiwinfo - 2018-12-25-dd508af4-1
libiwinfo-lua - 2018-12-25-dd508af4-1
libjpeg - 9a-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libmbedtls - 2.14.1-1
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libnatpmp - 20150609-1
libncurses - 6.1-1
libnftnl - 1.1.1-1
libnl-core - 3.4.0-1
libnl-route - 3.4.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2p-1
libpcap - 1.9.0-1
libpcre - 8.41-2
libpng - 1.6.34-1
libpthread - 1.1.20-1
libreadline - 7.0-1
librrd1 - 1.0.50-2
librt - 1.1.20-1
libsensors - 3.3.5-4
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libsqlite3 - 3230100-1
libss - 1.44.3-1
libstdcpp - 7.4.0-1
libsysfs - 2.1.0-2
libtirpc - 1.0.3-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libusb-1.0 - 1.0.22-1
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libuv - 1.19.2-1
libvorbis - 1.3.6-1
libwebsockets-full - 2.4.1-2
libxml2 - 2.9.8-4
libxtables - 1.8.2-2
lm-sensors - 3.3.5-4
logd - 2018-12-18-876c7f5b-1
lua - 5.1.5-1
luci - git-19.121.62139-9ee402e-1
luci-app-accesscontrol - 1-6
luci-app-adbyby-plus - 2.0-40
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-2
luci-app-attendedsysupgrade - git-19.121.62139-9ee402e-1
luci-app-autoreboot - 1.0-8
luci-app-commands - git-19.121.62139-9ee402e-1
luci-app-ddns - 2.4.9-3
luci-app-diag-core - git-19.121.62139-9ee402e-1
luci-app-dnspod - 1.0-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-19.121.62139-9ee402e-1
luci-app-frpc - 1.1-2
luci-app-guest-wifi - 1.0-1
luci-app-haproxy-tcp - 1.4-1
luci-app-hd-idle - git-19.121.62139-9ee402e-1
luci-app-ipsec-vpnd - 1.0-7
luci-app-minidlna - git-19.121.62139-9ee402e-1
luci-app-mwan3 - git-19.121.62139-9ee402e-1
luci-app-mwan3helper - 1-2
luci-app-nft-qos - git-19.124.47008-16d7e45-1
luci-app-nlbwmon - git-19.121.62139-9ee402e-1
luci-app-ntpc - git-19.121.62139-9ee402e-1
luci-app-openvpn - git-19.121.62139-9ee402e-1
luci-app-pptp-server - 1.0-13
luci-app-ramfree - 1.0-1
luci-app-samba - git-19.121.62139-9ee402e-1
luci-app-sfe - 1.0-12
luci-app-sqm - 1.3.0-1
luci-app-ssr-plus - 1-96
luci-app-ssrserver-python - 3.2.0-6
luci-app-statistics - git-19.121.62139-9ee402e-1
luci-app-syncdial - 2.0-25
luci-app-transmission - git-19.121.62139-9ee402e-1
luci-app-ttyd - 1.0-1
luci-app-upnp - git-19.121.62139-9ee402e-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-vnstat - git-19.121.62139-9ee402e-1
luci-app-vsftpd - 1.0-3
luci-app-watchcat - git-19.121.62139-9ee402e-1
luci-app-webadmin - 1.0-3
luci-app-wifischedule - git-19.121.62139-9ee402e-1
luci-app-wireguard - git-19.121.62139-9ee402e-1
luci-app-wol - git-19.121.62139-9ee402e-1
luci-app-wrtbwmon - 1.0-7
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-13
luci-base - git-19.121.62139-9ee402e-1
luci-i18n-accesscontrol-zh-cn - 1-6
luci-i18n-adbyby-plus-zh-cn - 2.0-40
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-commands-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-diag-core-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-hd-idle-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-7
luci-i18n-minidlna-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-mwan3-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-mwan3helper-zh-cn - 1-2
luci-i18n-nft-qos-zh-cn - git-19.124.47008-16d7e45-1
luci-i18n-nlbwmon-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-ntpc-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-openvpn-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-pptp-server-zh-cn - 1.0-13
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-sfe-zh-cn - 1.0-12
luci-i18n-ssrserver-python-zh-cn - 3.2.0-6
luci-i18n-statistics-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-transmission-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-ttyd-zh-cn - 1.0-1
luci-i18n-upnp-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vnstat-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-watchcat-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-webadmin-zh-cn - 1.0-3
luci-i18n-wifischedule-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-wireguard-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-wol-zh-cn - git-19.121.62139-9ee402e-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-i18n-zerotier-zh-cn - 1.0-13
luci-lib-fs - 1.0-1
luci-lib-ip - git-19.121.62139-9ee402e-1
luci-lib-jsonc - git-19.121.62139-9ee402e-1
luci-lib-nixio - git-19.121.62139-9ee402e-1
luci-mod-admin-full - git-19.121.62139-9ee402e-1
luci-proto-bonding - git-19.124.47008-16d7e45-1
luci-proto-ipv6 - git-19.121.62139-9ee402e-1
luci-proto-ppp - git-19.121.62139-9ee402e-1
luci-proto-wireguard - git-19.121.62139-9ee402e-1
luci-ssl-openssl - git-19.121.62139-9ee402e-1
luci-theme-argon - 1.0-1
luci-theme-bootstrap - git-19.121.62139-9ee402e-1
luci-theme-material - git-19.121.62139-9ee402e-1
luci-theme-netgear - git-19.124.47008-16d7e45-1
minidlna - 1.2.1-3
miniupnpd - 2.0.20170421-2
mkf2fs - 1.12.0-1
mtd - 23
mtr - 0.85+newdns-dd2b75080bc5406ba0b438953b36b72204ba114b-2
mwan3 - 2.6.18-1
netifd - 2019-04-15-666c14f9-1
nft-qos - 1.0.4-1
nftables - 0.9.0-1
nlbwmon - 2017-12-05-75accd64-1
nping - 7.70-1
ntfs-3g - 2017.3.23-1-fuseint
ntpclient - 2010_365-1
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 2018-12-12-2d2a3b84-3
open-vm-tools - 10.3.0-1
openssl-util - 1.0.2p-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-3
p910nd - 0.97-5
partx-utils - 2.33-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
pptpd - 1.4.0-3
procd - 2018-11-23-d6673547-1
proto-bonding - 2018-06-11-1
python - 2.7.15-1
python-base - 2.7.15-1
python-codecs - 2.7.15-1
python-compiler - 2.7.15-1
python-ctypes - 2.7.15-1
python-db - 2.7.15-1
python-decimal - 2.7.15-1
python-distutils - 2.7.15-1
python-email - 2.7.15-1
python-gdbm - 2.7.15-1
python-light - 2.7.15-1
python-logging - 2.7.15-1
python-multiprocessing - 2.7.15-1
python-ncurses - 2.7.15-1
python-openssl - 2.7.15-1
python-pip - 9.0.3-1
python-pip-conf - 0.1-1
python-pydoc - 2.7.15-1
python-setuptools - 39.0.1-1
python-sqlite3 - 2.7.15-1
python-unittest - 2.7.15-1
python-xml - 2.7.15-1
r8169-firmware - 20190416-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rpcsys - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
rt2800-usb-firmware - 20190416-1
samba36-server - 3.6.25-13
screen - 4.6.2-1
shadowsocks-libev-config - 3.2.1-1
shadowsocks-libev-ss-redir - 3.2.1-1
shadowsocksr-libev-alt - 2.5.6-3
shadowsocksr-libev-server - 2.5.6-3
shadowsocksr-libev-ssr-local - 2.5.6-3
shellsync - 0.2-1
sqm-scripts - 1.3.0-1
strongswan - 5.6.3-2
strongswan-charon - 5.6.3-2
strongswan-ipsec - 5.6.3-2
strongswan-minimal - 5.6.3-2
strongswan-mod-aes - 5.6.3-2
strongswan-mod-gmp - 5.6.3-2
strongswan-mod-hmac - 5.6.3-2
strongswan-mod-kernel-netlink - 5.6.3-2
strongswan-mod-nonce - 5.6.3-2
strongswan-mod-pubkey - 5.6.3-2
strongswan-mod-random - 5.6.3-2
strongswan-mod-sha1 - 5.6.3-2
strongswan-mod-socket-default - 5.6.3-2
strongswan-mod-stroke - 5.6.3-2
strongswan-mod-updown - 5.6.3-2
strongswan-mod-x509 - 5.6.3-2
strongswan-mod-xauth-generic - 5.6.3-2
strongswan-mod-xcbc - 5.6.3-2
sysfsutils - 2.1.0-2
syslog-ng - 3.9.1-3
tc - 5.0.0-1
terminfo - 6.1-1
transmission-cli-openssl - 2.93-7
transmission-daemon-openssl - 2.93-7
transmission-remote-openssl - 2.93-7
transmission-web - 2.93-7
ttyd - 1.4.0-1
ubox - 2018-12-18-876c7f5b-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-3
uhttpd-mod-ubus - 2018-11-28-cdfc902a-3
usbutils - 007-9
usign - 2015-07-04-ef641914-1
v2ray - v4.19-2
vim-full - 8.0.586-2
vlmcsd - svn1112-1
vnstat - 1.18-1
vnstati - 1.18-1
vsftpd-alt - 3.0.3-6
watchcat - 1-7
wget - 1.19.5-1
wifischedule - 1-2
wireguard-tools - 0.0.20181218-1
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpa-supplicant - 2018-12-02-c2c6c01b-2
zerotier - 1.2.12-3
zlib - 1.2.11-2
